/**
 *------------------------------------------------------------------------------
 * @package       T4_Blank - Free Template for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2004-2019 JoomlArt.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       JoomlArt
 *------------------------------------------------------------------------------
**/
:root {
  --body-font-family:     __body_font_family;
  --body-font-size:       __body_font_size;
  --body-font-weight:     __body_font_weight;
  --body-font-style:      __body_font_style;
  --body-line-height:     __body_line_height;
  --body-letter-spacing:  __letter_spacing;
  --heading-font-family:    __heading_font_family;
  --heading-font-weight:    __heading_font_weight;
  --heading-font-style:     __heading_font_style;
  --heading-line-height:    __heading_line_height;
  --heading-letter-spacing: __heading_letter_spacing;
  --h1-font-size: __h1_font_size;
  --h2-font-size: __h2_font_size;
  --h3-font-size: __h3_font_size;
  --h4-font-size: __h4_font_size;
  --h5-font-size: __h5_font_size;
  --h6-font-size: __h6_font_size;
  --breakpoint-xs: __bp_xs;
  --breakpoint-sm: __bp_sm;
  --breakpoint-md: __bp_md;
  --breakpoint-lg: __bp_lg;
  --breakpoint-xl: __bp_xl; }

/* for megamenu animation duration */
.t4-megamenu.animate .dropdown.animating > .dropdown-menu {
  -webkit-transition-duration: __animation_duration;
  -o-transition-duration: __animation_duration;
  transition-duration: __animation_duration; }

html {
  font-size: var(--body-font-size); }

body {
  background-color: var(--body-bg-color);
  color: var(--body-text-color);
  font-family: var(--body-font-family);
  font-size: var(--body-font-size);
  font-weight: var(--body-font-weight);
  font-style: var(--body-font-style);
  line-height: var(--body-line-height);
  letter-spacing: var(--body-letter-spacing); }

.t4-content {
  background-color: var(--body-bg-color);
  background-image: url(__body_bg_img);
  background-repeat: __body_bg_img_repeat;
  background-position: __body_bg_img_position;
  background-size: __body_bg_img_size;
  background-attachment: __body_bg_img_attachment; }

a {
  color: var(--body-link-color); }

a:hover, a:focus, a:active {
  color: var(--body-link-hover-color); }

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font-family);
  font-weight: var(--heading-font-weight);
  font-style: var(--heading-font-style);
  line-height: var(--heading-line-height);
  letter-spacing: var(--heading-letter-spacing); }

h1, .h1 {
  font-size: var(--h1-font-size); }

h2, .h2 {
  font-size: var(--h2-font-size); }

h3, .h3 {
  font-size: var(--h3-font-size); }

h4, .h4 {
  font-size: var(--h4-font-size); }

h5, .h5 {
  font-size: var(--h5-font-size); }

h6, .h6 {
  font-size: var(--h6-font-size); }

/* COLORS
--------------------------------------- */
/* Backgrounds Colors */
.bg-primary {
  background-color: var(--color-primary) !important; }

.bg-secondary {
  background-color: var(--color-secondary) !important; }

.bg-success {
  background-color: var(--color-success) !important; }

.bg-info {
  background-color: var(--color-info) !important; }

.bg-warning {
  background-color: var(--color-warning) !important; }

.bg-danger {
  background-color: var(--color-danger) !important; }

.bg-light {
  background-color: var(--color-light) !important; }

.bg-dark {
  background-color: var(--color-dark) !important; }

.bg-white {
  background-color: var(--color-white) !important; }

.bg-black {
  background-color: var(--color-black) !important; }

/* Buttons Colors */
.btn.btn-primary {
  background-color: var(--color-primary) !important;
  border-color: var(--color-primary) !important; }

.btn.btn-primary:hover {
  opacity: 0.85; }

.btn.btn-outline-primary {
  border-color: var(--color-primary) !important;
  color: var(--color-primary) !important; }

.btn.btn-outline-primary:hover {
  background-color: var(--color-primary) !important; }

.btn.btn-secondary {
  background-color: var(--color-secondary) !important;
  border-color: var(--color-secondary) !important; }

.btn.btn-secondary:hover {
  opacity: 0.85; }

.btn.btn-outline-secondary {
  border-color: var(--color-secondary) !important;
  color: var(--color-secondary) !important; }

.btn.btn-outline-secondary:hover {
  background-color: var(--color-secondary) !important; }

.btn.btn-success {
  background-color: var(--color-success) !important;
  border-color: var(--color-success) !important; }

.btn.btn-success:hover {
  opacity: 0.85; }

.btn.btn-outline-success {
  border-color: var(--color-success) !important;
  color: var(--color-success) !important; }

.btn.btn-outline-success:hover {
  background-color: var(--color-success) !important; }

.btn.btn-info {
  background-color: var(--color-info) !important;
  border-color: var(--color-info) !important; }

.btn.btn-info:hover {
  opacity: 0.85; }

.btn.btn-outline-info {
  border-color: var(--color-info) !important;
  color: var(--color-info) !important; }

.btn.btn-outline-info:hover {
  background-color: var(--color-info) !important; }

.btn.btn-warning {
  background-color: var(--color-warning) !important;
  border-color: var(--color-warning) !important; }

.btn.btn-warning:hover {
  opacity: 0.85; }

.btn.btn-outline-warning {
  border-color: var(--color-warning) !important;
  color: var(--color-warning) !important; }

.btn.btn-outline-warning:hover {
  background-color: var(--color-warning) !important; }

.btn.btn-danger {
  background-color: var(--color-danger) !important;
  border-color: var(--color-danger) !important; }

.btn.btn-danger:hover {
  opacity: 0.85; }

.btn.btn-outline-danger {
  border-color: var(--color-danger) !important;
  color: var(--color-danger) !important; }

.btn.btn-outline-danger:hover {
  background-color: var(--color-danger) !important; }

.btn.btn-light {
  background-color: var(--color-light) !important;
  border-color: var(--color-light) !important; }

.btn.btn-light:hover {
  opacity: 0.85; }

.btn.btn-outline-light {
  border-color: var(--color-light) !important;
  color: var(--color-light) !important; }

.btn.btn-outline-light:hover {
  background-color: var(--color-light) !important; }

.btn.btn-dark {
  background-color: var(--color-dark) !important;
  border-color: var(--color-dark) !important; }

.btn.btn-dark:hover {
  opacity: 0.85; }

.btn.btn-outline-dark {
  border-color: var(--color-dark) !important;
  color: var(--color-dark) !important; }

.btn.btn-outline-dark:hover {
  background-color: var(--color-dark) !important; }

.btn.btn-white {
  background-color: var(--color-white) !important;
  border-color: var(--color-white) !important; }

.btn.btn-white:hover {
  opacity: 0.85; }

.btn.btn-outline-white {
  border-color: var(--color-white) !important;
  color: var(--color-white) !important; }

.btn.btn-outline-white:hover {
  background-color: var(--color-white) !important; }

.btn.btn-black {
  background-color: var(--color-black) !important;
  border-color: var(--color-black) !important; }

.btn.btn-black:hover {
  opacity: 0.85; }

.btn.btn-outline-black {
  border-color: var(--color-black) !important;
  color: var(--color-black) !important; }

.btn.btn-outline-black:hover {
  background-color: var(--color-black) !important; }

/* Text Colors */
.text-primary {
  color: var(--color-primary) !important; }

.text-secondary {
  color: var(--color-secondary) !important; }

.text-success {
  color: var(--color-success) !important; }

.text-info {
  color: var(--color-info) !important; }

.text-warning {
  color: var(--color-warning) !important; }

.text-danger {
  color: var(--color-danger) !important; }

.text-light {
  color: var(--color-light) !important; }

.text-dark {
  color: var(--color-dark) !important; }

.text-white {
  color: var(--color-white) !important; }

.text-black {
  color: var(--color-black) !important; }

/* Badage Colors */
.badge-primary {
  background-color: var(--color-primary); }

.badge-secondary {
  background-color: var(--color-secondary); }

.badge-success {
  background-color: var(--color-success); }

.badge-info {
  background-color: var(--color-info); }

.badge-warning {
  background-color: var(--color-warning); }

.badge-danger {
  background-color: var(--color-danger); }

.badge-light {
  background-color: var(--color-light); }

.badge-dark {
  background-color: var(--color-dark); }

.badge-white {
  background-color: var(--color-white); }

.badge-black {
  background-color: var(--color-black); }
