//
// TOP BAR BLOCK
// ------------------------------------
.t4-topbar {
  padding-top: $spacer/1.5;
  padding-bottom: $spacer/1.5;

  p {
    margin: 0;
  }
}


//
// HEADER BLOCK
// ------------------------------------
#t4-header {
  .container {
    padding-top: $spacer;
    padding-bottom: $spacer;
  }
}

//
// Logo 
// ----
.navbar-brand {
  padding-top: 0;
  padding-bottom: 0;

  // Has small logo
  &.logo-control {
    img.logo-img {
      display: none;
      max-height: 40px;

      @include media-breakpoint-up(sm) {
        display: inline-block;
      }
    }

    img.logo-img-sm {
      @include media-breakpoint-up(sm) {
        display: none;
      }
    }
  }

  a {
    color: $body-color;

    &:hover, &:focus, &:active {
      text-decoration: none;
    }
  }

  // Logo text
  &.logo-text {
    .site-name {
      display: inline-block;
      font-weight: 600;
      margin-bottom: $spacer/2;
      letter-spacing: 1.5px;
      line-height: 1;
    }

    .site-slogan {
      display: block;
      opacity: .5;
      text-transform: none;
      font-size: $font-size-base;
      margin-top: -3px;
      line-height: 1;
    }

    .logo-img-sm {
      float: left;
      margin-right: $spacer/2;
    }

    &.logo-control {
      .site-name,
      .site-slogan {
        display: none;

        @include media-breakpoint-up(sm) {
          display: block;
        }
      }

      .logo-img-sm {
        margin-right: 0;
      }
    }
  }
}

// Navbar breakpoint
@each $breakpoint in map-keys($grid-breakpoints) {
  .navbar-expand {
    &#{"-"}#{$breakpoint} {
      padding: 0;

      @include media-breakpoint-up($breakpoint) {
        padding: 0;
      }

      .navbar-toggler {
        @include media-breakpoint-up($breakpoint) {
          display: none;
        }
      }
    }
  }
}

// Header wrap
.header-wrap {
  position: relative;
  min-height: 40px;

  // Logo
  .navbar-brand {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
  }
}

.t4-section {
  .header-block {
    padding: $spacer;
  }
}

.t4-section-inner.container-fluid {
  .header-block {
    padding: $spacer 0;
  }
}

.t4-section-inner.container {
  .header-block {
    padding: 0;
  }
}

// Header style 1
// --------------------------------
.header-block-1 {
  .header-wrap {
    @include media-breakpoint-up(sm) {
      @include make-row();
    }
  }

  .navbar-brand {
    margin: 0;
    position: relative;
    top: auto;
    left: auto;

    @include media-breakpoint-up(sm) {
      @include make-col(4);
      padding-left: $grid-gutter-width/2;
      padding-right: $grid-gutter-width/2;
    }
  }

  .header-r {
    @include media-breakpoint-up(sm) {
      @include make-col(3);
      @include make-col-offset(5);
      padding-left: $grid-gutter-width/2;
      padding-right: $grid-gutter-width/2;
    }
  }
}

// Header style 2
// --------------------------------
.header-block-2 {
  .header-wrap {
    .navbar-brand {
      position: relative;
      top: auto;
      left: auto;
    }
  }
}

.nav-breakpoint {
  @each $breakpoint in map-keys($grid-breakpoints) {
    $next: breakpoint-next($breakpoint, $grid-breakpoints);
    $infix: breakpoint-infix($breakpoint, $grid-breakpoints);

    &#{$infix} {
      .t4-offcanvas-toggle {
        @include media-breakpoint-down($breakpoint) {
          right: 30px;
        }
      }

      &.navigation-hide .t4-offcanvas-toggle {
        right: 0;
      }

      .navbar-toggler {
        @include media-breakpoint-down($breakpoint) {
          float: right;
        }
      }

      .t4-megamenu {
        clear: both;
      }
    }
  }
}


// Header style 3
// --------------------------------
.layout-header-3 {
  #t4-header .container {
    padding-bottom: 0;
  }

  @each $breakpoint in map-keys($grid-breakpoints) {
    &.nav-breakpoint-#{$breakpoint} {
      .t4-offcanvas-toggle {
        @include media-breakpoint-down($breakpoint) {
          right: 30px;
          z-index: 100;
        }
      }

      .navbar-toggler {
        @include media-breakpoint-down($breakpoint) {
          float: right;
        }
      }

      .t4-megamenu {
        clear: both;
      }
    }
  }
}

// Header style 4
// --------------------------------
.layout-header-4 {
  .navbar-brand {
    left: 50%;
    transform: translateX(-50%);
  }

  @each $breakpoint in map-keys($grid-breakpoints) {
    $next: breakpoint-next($breakpoint, $grid-breakpoints);
    $infix: breakpoint-infix($breakpoint, $grid-breakpoints);

    &.nav-breakpoint-#{$breakpoint} {
      .t4-offcanvas-toggle {
        @include media-breakpoint-down($breakpoint) {
          left: 30px;
          right: auto;
        }
      }

      &.navigation-hide .t4-offcanvas-toggle {
        left: 0;
      }

      .navbar-toggler {
        @include media-breakpoint-down($breakpoint) {
          float: left;
        }
      }
    }
  }

  .header-wrap .navbar-toggler {
    left: $spacer*2;
  }

  // Header right
  .header-r {
    position: absolute;
    right: 0;
    top: 0;

    .navbar {
      padding: 0;
      flex-direction: row-reverse;
    }

    .navbar-nav {
      flex-direction: row;

      li {
        padding: 0 $spacer/2;
      }
    }
  }
}

// Menu breakpoint
// Use to control all header elements
@each $breakpoint in map-keys($grid-breakpoints) {
  .nav-breakpoint {
    &#{"-"}#{$breakpoint} {
      @include media-breakpoint-up($breakpoint) {
        .header-wrap {
          @include make-row();

          .navbar-brand {
            position: relative;
            left: auto;
            top: auto;
            margin: 0;
          }

          .navbar-toggler {
            display: none;
          }

          .navbar {
            padding: 0;
          }
        }

        // Header style 2
        &.oc-desktop {
          .header-block-2 {
            .t4-navbar {
              padding-right: $spacer*3;
            }

            .t4-offcanvas-toggle {
              right: $spacer;
            }
          }  
        }

        .header-block-2 {
          .navbar-brand {
            @include make-col(4);
            padding-left: $grid-gutter-width/2; 
            padding-right: $grid-gutter-width/2;
            display: flex;
            align-items: center;
          }

          .t4-navbar {
            @include make-col(8); 
            padding-left: $grid-gutter-width/2;
            padding-right: $grid-gutter-width/2;

            .navbar {
              float: right;
            }
          }
        }

        // Header style 3
        .header-block-3 {
          .navbar-brand {
            margin: 0 auto $spacer;
            text-align: center;
            @include make-col(4);
            @include make-col-offset(4);
            padding-left: $grid-gutter-width/2;
            padding-right: $grid-gutter-width/2;            
          }

          .t4-navbar {
            @include make-col(12);
            padding-left: $grid-gutter-width/2;
            padding-right: $grid-gutter-width/2;

            .nav {
              margin: 0 auto;
            }
          }
        }

        // Header style 4
        &.oc-desktop {
          .header-block-4 .t4-navbar {
            padding-left: $spacer*2;
          }  
        }

        .header-block-4 {
          .t4-navbar {
            @include make-col(5);
            padding-left: $grid-gutter-width/2;
            padding-right: $grid-gutter-width/2;
          }

          .navbar-brand {
            @include make-col(2);
            left: auto;
            transform: none;
          }

          .header-r {
            @include make-col(5);
            padding-left: $grid-gutter-width/2;
            padding-right: $grid-gutter-width/2;
          }
        }

        // Header style 5 
        &.oc-desktop {
          .header-block-5 {
            .t4-navbar {
              padding-left: $grid-gutter-width/2;
              padding-right: $grid-gutter-width/2;
            }

            .t4-offcanvas-toggle {
              right: $spacer;
            }
          }  
        }

        .header-block-5 {
          padding-top: 0;
          padding-bottom: 0;

          .navbar-brand {
            @include make-col(3);
            padding-left: $grid-gutter-width/2;
            padding-right: $grid-gutter-width/2;
            display: flex;
            align-items: center;
          }

          .t4-navbar {
            @include make-col(6); 
            padding-left: $grid-gutter-width/2;
            padding-right: $grid-gutter-width/2;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row-reverse;

            .navbar {
              float: right;
            }
          }

          .t4-head-mod {
            @include make-col(3); 
            padding-left: $grid-gutter-width/2;
            padding-right: $grid-gutter-width/2;
            justify-content: end;
            display: flex;
            align-items: center;
          }
        }
      }
    }
  }
}


#t4-header .header-block-5 #triggerButton {
  position: static;
}

//
// Search in Header
// ----------------------
.t4-header {
  min-height: 40px;
  
  .search {
    margin-top: $spacer;

    @include media-breakpoint-up(sm) {
      margin-top: 0;
    }
  }

  .form-inline {
    color: $input-color;
    margin: 0;
    padding: 0;

    .search {
      @extend .d-flex;

      // The icon
      &:before {
        @include icon("\f002");
        float: left;
        padding: $input-btn-padding-y $input-btn-padding-x;
        background: $input-group-addon-bg;
        color: $input-group-addon-color;
        border-right: 1px solid $input-border-color;
      }

      // The form
      label {
        display: none;
      }

      .form-control {
        background: transparent;
        border: 0;
        border-radius: 0;
        margin-top: 0;
        outline: none;
      }
    }
  }
}


//
// MASTHEAD BLOCK
// ------------------------------------
.t4-masthead {
  .container {
    padding-top: $spacer*3;
    padding-bottom: $spacer*3;

    .page-title {
      font-weight: 600;
    }
  }
}

.t4-masthead-inner {
  background-repeat: no-repeat;
  background-size: cover;
  padding: $spacer*4 0;
}


//
// MAIN BODY
// ------------------------------------
.t4-main-body {
  @include media-breakpoint-up(md) {
    padding-top: $spacer*3;
    padding-bottom: $spacer*3;
  }
}

// Main Content Container 
.t4-main {
  padding-top: $spacer;
  padding-bottom: $spacer;
}


//
// T4 SIDEBAR
// ------------------------------------
.sidebar-l,
.sidebar-r {
  @include media-breakpoint-down(md) {
    margin-bottom: $spacer*2;
  }
}

.t4-sidebar {
  .sidebar-l {
    margin-bottom: $spacer;
  }

  // Styles on Breakpoint
  @include media-breakpoint-down(md) {
    margin-top: $spacer;
  }

  .t4-card {
    margin: $spacer auto;
  }
}


//
// BREAKCRUMBS BLOCK
// ------------------------------------
.t4-section.t4-breadcrumbs {
  border-top: 1px solid $border-color;

  ul {
    background: transparent;
    border-radius: 0;
    margin: 0;
  }
}


//
// Home page sections
// ------------------------------------
#t4-sideshow {
  .container {
    color: $white;
    padding-top: $spacer*5;
    padding-bottom: 0;

    .btn {
      margin-bottom: $spacer;
    }
  }
}

.t4-section-1,
.t4-section-2,
.t4-section-3,
.t4-section-4,
.t4-section-5 {
  .container {
    padding-top: $spacer*6;
    padding-bottom: $spacer*6;
  }
}

.t4-section-5 {
  .action-wrap {
    .btn {
      border-radius: 35px;
      margin: 0 $spacer/2 $spacer;
      padding-left: $spacer*1.5;
      padding-right: $spacer*1.5;

      @include media-breakpoint-up(sm) {
        margin-bottom: 0;
      }

      span {
        margin-right: $spacer/2;
      }
    }
  }
}


.t4-section {
  position: relative;

  > .t4-row {
    margin-right: 0;
    margin-bottom: 0;
  }

  .bg-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 0;
  }

  .t4-section-inner {
    position: relative;
  }
}


//
// FOOTNAV
// ------------------------------------
.t4-footnav {
  border-color: rgba(255, 255, 255, 0.1);

  .container {
    padding-top: $spacer*5;
    padding-bottom: $spacer*5;
  }

  .t4-module {
    margin-bottom: $spacer*1.5;

    @include media-breakpoint-up(md) {
      margin-bottom: 0;
    }

    .module-inner {
      padding: 0;
    }

    .module-title {
      border: 0;

      span {
        border: 0;
        font-weight: 500;
        padding-bottom: 0;
        letter-spacing: 0.5px;
      }
    }
  }


  // Footnav menu
  // ------------
  .t4-module .navbar {
    padding: 0;
    
    .nav > li {
      a.nav-link {
        padding: $spacer/2.5 0;
        transition: all 0.25s;

        &:hover, &:focus, &:active {
        }

        &.active {
        }
      }
    }
  }
}


//
// FOOTER
// ------------------------------------
.t4-footer {
  background-color: var(--footer-bg-color);
  border-top: 1px solid rgba(255, 255, 255, 0.07);
  color: var(--footer-text-color);
  font-size: $font-size-sm;
  
  .container {
    padding-top: $spacer-xl;
    padding-bottom: $spacer-xl;
  }

  a {
    color: var(--footer-link-color);

    &:hover, &:focus, &:active {
      color: var(--footer-link-hover-color);
    }
  }

  // Footer Modules
  .footer-position {
    float: right;
  }

  // Footer Menu
  //------------
  .nav {
    margin: 0;

    > li {
      display: inline-block;

      &:before {
        @include separator("/");
        color: $gray-500;
        margin: 0 6px;
      }

      &:first-child:before {
        display: none;
      }
    }

    > li > a {
      color: var(--footer-link-color);
      text-transform: uppercase;
      display: inline-block;

      // Link States
      &:hover, &:active, &:focus {
        background: none;
        border-bottom: 1px solid $body-color;
        color: var(--footer-link-hover-color);
      }
    }
  }

  // Footer Info
  //------------
  .footer-info {
    p {
      margin: 0;
      line-height: 1;
    }

    small {
      font-size: 100%;

      // Separator
      &:after {
        @include separator("-");
        color: $gray-500;
        font-size: $font-size-base;
        margin: 0 1px 0 2px;
      }

      &:last-child:after {
        display: none;
      }
    }
  }
}



//
// MISC.
// --------------------------------------------------

// Error page
// ----------
.t4-error-page {
  background-color: $gray-100;

  .t4-error-wrap {
    border: 1px solid $border-color;
    padding: $spacer;
  }
}

// Back to top
// -----------
#back-to-top {
  background-color: rgba($black, .5);
  border-radius: 5px;
  display: none;
  position: fixed;
  right: $spacer*2;
  bottom: $spacer;
  height: 36px;
  text-align: center;
  transition: all 0.35s ease;
  width: 36px;

  &:hover, &:focus, &:active {
    background-color: var(--color-primary);
    color: var(--color-white);
  }

  i {
    color: $white;
    line-height: 36px;
  }
}

.top-away #back-to-top {
  display: block;
}