;Template Info
T4_TPL_DESC_1         		="T4 Blank"
T4_TPL_DESC_2         		="Your solid starting point"
T4_TPL_DESC_3         		="T4 Blank is a blank template for T4 Framework with the latest improvements, features and ease of usage to easily adapt it to your site."
T4_TPL_DESC_4        	 		="Resources:"
T4_TPL_DESC_5         		=""
T4_TPL_DESC_6         		="<a href='https://www.joomlart.com/member/downloads/joomlart/t4/t4-framework' title='Download'><span class='fal fa-download'></span>Download</a>"
T4_TPL_DESC_7         		=""
T4_TPL_DESC_8         		="<a href='https://www.joomlart.com/forums/t/t4-framework' title='Forum Link'><span class='fal fa-comments-alt'></span>Forum</a>"
T4_OVERVIEW_TPL_SAME_MSG 	= "<div class='alert alert-success'><strong>Congrats! You are using latest version of %s!</strong></div>"
T4_OVERVIEW_TPL_NEW_MSG 	= "<div class='alert alert-warning'>Your version is <strong>%s</strong>. %s's latest version is <strong>%s</strong>.</div>"
TPL_T4_ENABLED_T4_ERROR_TITLE 	="T4 Framework Plugin is not enabled"
TPL_T4_ENABLED_T4_ERROR_DESC 	="The template requires T4 Framework plugin to be installed and enabled. From your site back-end, go to: <code>Extensions > Plugin</code>, find <code>T4 plugin</code> and enable it."
TPL_T4_GETTING_STARTED_GUIDE 	="Welcome to T4, the best Joomla template framework. To use the framework, here are quick instructions: Step 1: Enable T4 plugin in Plugin manager system. Step 2: Set T4 Template as default template style."
T4_BLANK 									= "T4 Blank Template" 
TPL_T4_XML_DESCRIPTION 		= "Sample desc"
T4_BACK_TO_TOP = "<a href='javascript:' id='back-to-top'><i class='fa fa-chevron-up'></i></a>"

T4_OFF_CANVAS_TITLE 	="Sidebar Menu"

TPL_T4_DEV_GROUP_LABEL = "Developement Mode"
TPL_T4_DEV_GROUP_DESC = "Developement Mode"
TPL_T4_DEV_MODE_LABEL = "Enable Dev Mode"
TPL_T4_DEV_MODE_DESC = "Enable Dev Mode"

COM_TEMPLATES_THEMECONFIG_FIELDSET_LABEL = "Theme Configuration"
T4_ADDONS_SAVE_DUPLICATED_ERROR = "Addon Name Duplicated"

TPL_T4_DOWNLOAD = "Download"
TPL_T4_DOCUMENTATION = "Documentation"
TPL_T4_SUPPORT = "Support"

T4_GOOGLE_FONT_LABEL 						= "Turn off google-font"
T4_GOOGLE_FONT_DESC 						= "Don't load google-font to website"

T4_LOAD_MORE = "Load more..."
T4_LOADMORE_END_MSG = "All items"
COM_USERS_OPTIONAL="(optional)"