html {
  height: 100%; }

.t4-edit-layout {
  position: relative;
  padding-bottom: 100px; }
  .t4-edit-layout .container {
    max-width: 1200px; }
    @media (max-width: 480px) {
      .t4-edit-layout .container {
        padding: 0 12px; } }
  .t4-edit-layout .btn,
  .t4-edit-layout .btn-toolbar .btn {
    background-color: #dee2e6;
    border: 0;
    color: #495057;
    line-height: 1;
    padding: 10px 12px; }
    .t4-edit-layout .btn.btn-primary,
    .t4-edit-layout .btn-toolbar .btn.btn-primary {
      background-color: #007bff;
      color: #fff; }
    .t4-edit-layout .btn [class^="icon-"], .t4-edit-layout .btn [class*=" icon-"],
    .t4-edit-layout .btn-toolbar .btn [class^="icon-"],
    .t4-edit-layout .btn-toolbar .btn [class*=" icon-"] {
      margin-right: 6px;
      opacity: .6; }
    .t4-edit-layout .btn.btn-danger,
    .t4-edit-layout .btn-toolbar .btn.btn-danger {
      background: #dc3545;
      color: #fff; }
      .t4-edit-layout .btn.btn-danger:hover, .t4-edit-layout .btn.btn-danger:focus, .t4-edit-layout .btn.btn-danger:active,
      .t4-edit-layout .btn-toolbar .btn.btn-danger:hover,
      .t4-edit-layout .btn-toolbar .btn.btn-danger:focus,
      .t4-edit-layout .btn-toolbar .btn.btn-danger:active {
        background: #bd2130; }
  .t4-edit-layout .btn-group.radio .btn {
    border-radius: 0; }
    .t4-edit-layout .btn-group.radio .btn:first-of-type {
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px; }
    .t4-edit-layout .btn-group.radio .btn:last-of-type {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px; }
  .t4-edit-layout .field-calendar .input-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch; }
  .t4-edit-layout .field-calendar .form-control {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0; }
    @media (max-width: 480px) {
      .t4-edit-layout .field-calendar .form-control {
        max-width: 200px; } }
  .t4-edit-layout .field-calendar .btn {
    border-radius: 0 5px 5px 0; }
  .t4-edit-layout joomla-field-media {
    display: block;
    max-width: 356px; }
    .t4-edit-layout joomla-field-media .input-group {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
    .t4-edit-layout joomla-field-media .field-media-input {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      height: 42px;
      line-height: 42px;
      max-width: 300px; }
    .t4-edit-layout joomla-field-media .btn {
      border-radius: 0;
      padding: 0 16px; }
      .t4-edit-layout joomla-field-media .btn span.icon-times {
        margin-right: 0; }
    .t4-edit-layout joomla-field-media .button-clear {
      border-bottom-right-radius: 4px; }
  .t4-edit-layout #attrib-content_meta .input-append {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    .t4-edit-layout #attrib-content_meta .input-append input {
      max-width: 140px; }
    .t4-edit-layout #attrib-content_meta .input-append .btn {
      border: 0; }
      .t4-edit-layout #attrib-content_meta .input-append .btn [class^="icon-"] {
        margin-right: 0;
        margin-top: -3px; }
      .t4-edit-layout #attrib-content_meta .input-append .btn:hover, .t4-edit-layout #attrib-content_meta .input-append .btn:focus, .t4-edit-layout #attrib-content_meta .input-append .btn:active {
        border: 0; }
  .t4-edit-layout #attrib-content_meta .jaacm-list a.modal {
    position: relative; }
  .t4-edit-layout input {
    max-width: 100%; }
  .t4-edit-layout joomla-field-fancy-select {
    display: block;
    max-width: 300px; }
    .t4-edit-layout joomla-field-fancy-select .choices__inner {
      border: 1px soild #dee2e6;
      border-radius: 5px;
      padding: .5rem; }
      .t4-edit-layout joomla-field-fancy-select .choices__inner .choices__button_joomla {
        background-color: #fff;
        border-radius: 5px;
        border: 1px solid #dee2e6;
        margin-left: 6px;
        padding: 4px 6px; }
        .t4-edit-layout joomla-field-fancy-select .choices__inner .choices__button_joomla:hover, .t4-edit-layout joomla-field-fancy-select .choices__inner .choices__button_joomla:focus {
          border: 1px solid #c1c9d0;
          cursor: pointer; }
  .t4-edit-layout select.form-select,
  .t4-edit-layout select.custom-select {
    background: url(select-bg.svg) no-repeat 100%/116rem #e9ecef;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    display: block;
    font-size: 15px;
    padding: .6rem 3rem .6rem 1rem;
    min-width: 295px;
    max-width: 100%;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5; }
    @media (max-width: 480px) {
      .t4-edit-layout select.form-select,
      .t4-edit-layout select.custom-select {
        min-width: 250px; } }
  .t4-edit-layout .custom-select optgroup,
  .t4-edit-layout .custom-select option,
  .t4-edit-layout .form-select optgroup,
  .t4-edit-layout .form-select option {
    background-color: #fff;
    color: #adb5bd; }
  .t4-edit-layout .accordion-item {
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.125); }
  .t4-edit-layout .accordion-item:first-of-type {
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem; }
  .t4-edit-layout .accordion-item:not(:first-of-type) {
    border-top: 0; }
  .t4-edit-layout .accordion-header {
    border-radius: .25rem;
    margin: 0; }
  .t4-edit-layout .accordion-button {
    background-color: #fff;
    border: 0;
    border-radius: .25rem;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 1rem 1.25rem;
    font-size: 1rem;
    color: #22262a;
    cursor: pointer;
    text-align: left;
    overflow-anchor: none;
    -webkit-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,border-radius .15s ease,-webkit-box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,border-radius .15s ease,-webkit-box-shadow .15s ease-in-out;
    -o-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,border-radius .15s ease;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,border-radius .15s ease;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,border-radius .15s ease,-webkit-box-shadow .15s ease-in-out;
    width: 100%; }
    .t4-edit-layout .accordion-button::after {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%2322262a'%3E%3Cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-size: 1.25rem;
      content: "";
      -ms-flex-negative: 0;
      flex-shrink: 0;
      height: 1.25rem;
      margin-left: auto;
      width: 1.25rem; }
  .t4-edit-layout .accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%230f244d'%3E%3Cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z'/%3E%3C/svg%3E");
    -webkit-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    transform: rotate(-180deg); }
  .t4-edit-layout .accordion-item:first-of-type .accordion-button {
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px); }
  .t4-edit-layout .accordion-item:last-of-type {
    border-bottom-right-radius: .25rem;
    border-bottom-left-radius: .25rem; }
    .t4-edit-layout .accordion-item:last-of-type .accordion-collapse {
      border-bottom-right-radius: .25rem;
      border-bottom-left-radius: .25rem; }
  .t4-edit-layout .accordion-button:not(.collapsed) {
    background-color: #e7eaee; }
  .t4-edit-layout .accordion-body {
    padding: 1rem 1.25rem; }
  .t4-edit-layout.view-profile .close {
    position: absolute;
    right: 20px;
    top: 20px; }

.tip-wrap {
  background-color: #fff;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border: 1px solid #dee2e6;
  border-radius: 5px;
  padding: 0; }
  .tip-wrap .tip-title {
    padding: 0.25rem 0.5rem; }
  .tip-wrap .tip-text {
    padding: 0.5rem; }

.nav-tabs a.nav-link {
  display: block !important; }

.btn-toolbar .btn {
  background-color: #6c757d;
  color: #fff; }
  .btn-toolbar .btn:hover, .btn-toolbar .btn:focus, .btn-toolbar .btn:active {
    background-color: #60686f;
    color: #fff; }

.label.label-default {
  background-color: #e9ecef;
  color: #495057;
  border-radius: 3px;
  padding: 2px 8px; }

.badge {
  border-radius: 4px;
  font-size: 0.875rem;
  line-height: 1;
  padding: 4px 8px; }
  .badge.bg-secondary {
    background-color: #6c757d;
    color: #fff; }

.t4-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6; }

.radio.btn-group input[type="radio"] {
  display: none; }

.radio.btn-group > label {
  background-color: #e9ecef;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: inline-block;
  padding: 0.5rem 1rem;
  text-shadow: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }
  .radio.btn-group > label:first-of-type {
    border-right: 0;
    margin-left: 0; }
  .radio.btn-group > label:last-of-type {
    border-left: 0; }

.collapse:not(.show) {
  display: block !important;
  height: 0;
  overflow: hidden; }

.t4-megamenu.collapse:not(.show) {
  overflow: visible; }

.chzn-container {
  min-width: 220px; }

.field-calendar .btn.btn-secondary {
  background-color: #adb5bd;
  border-color: rgba(0, 0, 0, 0.1); }

.edit.item-page .nav-tabs li {
  margin-bottom: 0;
  padding-left: 1rem;
  padding-right: 1rem; }
  .edit.item-page .nav-tabs li a {
    border: 0;
    border-radius: 0;
    color: #495057;
    padding-left: 0;
    padding-right: 0; }
    .edit.item-page .nav-tabs li a.active {
      background-color: transparent;
      border-bottom-color: #007bff;
      color: #007bff; }

.edit.item-page fieldset {
  background-color: #eff1f4;
  padding: 2rem;
  margin-bottom: 20px; }

.edit.item-page #editor {
  margin-bottom: 0; }
  .edit.item-page #editor .control-group .controls {
    margin-left: 0; }
  .edit.item-page #editor .control-group #jform_title {
    border-radius: 0;
    width: 100%; }
  .edit.item-page #editor .js-editor-none textarea {
    border: 1px solid #e9ecef;
    padding: 10px; }
  .edit.item-page #editor .CodeMirror {
    text-align: left; }
  .edit.item-page #editor .btn-toolbar {
    padding: .75rem 1rem; }

.edit.item-page .btn-toolbar .btn {
  border-radius: 3px; }

.well {
  background-color: #e9ecef;
  border: 1px solid #dee2e6;
  padding: 1rem;
  border-radius: 5px; }

#member-profile {
  text-align: left; }

fieldset legend {
  border-bottom: 1px solid #dee2e6; }

#jform_privacyconsent_privacy-lbl .modal {
  display: inline;
  position: static; }

#modules-form {
  text-align: left; }
  #modules-form .btn-toolbar {
    margin-bottom: 2rem; }
  #modules-form #options .accordion {
    padding: 0;
    margin-bottom: 1rem; }
  #modules-form #options .card-header {
    margin-bottom: -1px;
    padding: 0; }
    #modules-form #options .card-header h2 {
      margin: 0;
      line-height: 1; }
      #modules-form #options .card-header h2 .btn {
        border: 0;
        border-radius: 0;
        color: #495057;
        display: block;
        padding: 1rem;
        text-align: left;
        width: 100%; }
        #modules-form #options .card-header h2 .btn:hover, #modules-form #options .card-header h2 .btn:focus, #modules-form #options .card-header h2 .btn:active {
          color: #007bff;
          text-decoration: none; }

#sbox-window {
  left: 50% !important;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 60% !important;
  padding: 20px; }
  #sbox-window iframe {
    height: 100%;
    width: 100%; }

.jviewport-width80 {
  max-width: 80vw; }

.jviewport-height70 {
  height: 70vh; }

.jviewport-height60 {
  height: 60vh; }

.t4-edit-layout .modal-footer .btn {
  border-radius: 5px;
  padding: 12px 16px; }
  .t4-edit-layout .modal-footer .btn.btn-success {
    background-color: #457d54;
    color: #fff; }

.modal-header button.btn-close {
  cursor: pointer; }

[class^="icon-"], [class*=" icon-"] {
  display: inline-block; }
  [class^="icon-"]::before, [class*=" icon-"]::before {
    font-family: Fontawesome; }

.icon-ok::before {
  content: "\f00c"; }

.icon-cancel::before {
  content: "\f00d"; }

.icon-apply::before {
  content: "\f00c"; }

.icon-save::before {
  content: "\f0c7"; }

.icon-times::before {
  content: "\f00d"; }

.icon-calendar::before {
  content: "\f073"; }

.radio-custom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .radio-custom label.form-check {
    padding-left: 0; }
    .radio-custom label.form-check:first-of-type {
      margin-right: 16px; }
  .radio-custom input {
    height: auto;
    width: auto; }
