T4_BLANK = "T4 Template Blank" 
TPL_T4_GETTING_STARTED_GUIDE="T4 Template - Free Joomla! Template. Proudly brought to you by JoomlArt.com"

COM_TEMPLATES_LAYOUT_FIELDSET_LABEL = "Layout"
TPL_T4_PAGE_BUILDER_DESC = "Build single page with T4 Builder Editor"

;Template positions
TPL_T4_BLANK_POSITION_TOPBAR = "Topbar"
TPL_T4_BLANK_POSITION_TOPBAR-L = "Topbar l"
TPL_T4_BLANK_POSITION_TOPBAR-R = "Topbar r"
TPL_T4_BLANK_POSITION_MENU = "Menu"
TPL_T4_BLANK_POSITION_SEARCH = "Search"
TPL_T4_BLANK_POSITION_BANNER = "Banner"
TPL_T4_BLANK_POSITION_TOP-A = "Top A"
TPL_T4_BLANK_POSITION_TOP-B = "Top B"
TPL_T4_BLANK_POSITION_MASTHEAD = "Masthead"
TPL_T4_BLANK_POSITION_MAIN-TOP-1 = "Main Top 1"
TPL_T4_BLANK_POSITION_MAIN-TOP-2 = "Main Top 2"
TPL_T4_BLANK_POSITION_MAIN-BOTTOM-1 = "Main Bottom 1"
TPL_T4_BLANK_POSITION_MAIN-BOTTOM-2 = "Main Bottom 2"
TPL_T4_BLANK_POSITION_OFF-CANVAS = "Off-canvas Menu"
TPL_T4_BLANK_POSITION_MEGA-1 = "Mega 1"
TPL_T4_BLANK_POSITION_MEGA-2 = "Mega 2"
TPL_T4_BLANK_POSITION_MEGA-3 = "Mega 3"
TPL_T4_BLANK_POSITION_MEGA-4 = "Mega 4"
TPL_T4_BLANK_POSITION_SECTION-1 = "Section 1"
TPL_T4_BLANK_POSITION_SECTION-2 = "Section 2"
TPL_T4_BLANK_POSITION_SECTION-3 = "Section 3"
TPL_T4_BLANK_POSITION_SECTION-4 = "Section 4"
TPL_T4_BLANK_POSITION_SECTION-5 = "Section 5"
TPL_T4_BLANK_POSITION_BREADCRUMBS = "Breadcrumbs"
TPL_T4_BLANK_POSITION_SIDEBAR-L = "Sidebar Left"
TPL_T4_BLANK_POSITION_SIDEBAR-R = "Sidebar Right"
TPL_T4_BLANK_POSITION_BOTTOM-A = "Bottom a"
TPL_T4_BLANK_POSITION_BOTTOM-B = "Bottom b"
TPL_T4_BLANK_POSITION_BOTTOM-C = "Bottom c"
TPL_T4_BLANK_POSITION_BOTTOM-D = "Bottom d"
TPL_T4_BLANK_POSITION_FOOTNAV-1 = "Footnav 1"
TPL_T4_BLANK_POSITION_FOOTNAV-2 = "Footnav 2"
TPL_T4_BLANK_POSITION_FOOTNAV-3 = "Footnav 3"
TPL_T4_BLANK_POSITION_FOOTNAV-4 = "Footnav 4"
TPL_T4_BLANK_POSITION_FOOTNAV-5 = "Footnav 5"
TPL_T4_BLANK_POSITION_FOOTER-LOGO = "Footer Logo"
TPL_T4_BLANK_POSITION_FOOTER = "Footer"
TPL_T4_BLANK_POSITION_DEBUG = "Debug"