/**
 *------------------------------------------------------------------------------
 * @package       T4_Blank - Free Template for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2004-2019 JoomlArt.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       JoomlArt
 *------------------------------------------------------------------------------
**/
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  font-family: 'Roboto', sans-serif;
  color: #495057;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.6;
  margin: 0;
  padding: 0; }

strong {
  font-weight: 500; }

pre,
code {
  color: #e83e8c;
  font-family: Consolas, monaco, monospace; }

.alert {
  background-color: #e9ecef;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin-bottom: 1rem;
  padding: 0.5rem;
  position: relative; }
  .alert .close {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    display: inline-block;
    height: 20px;
    line-height: 20px;
    position: absolute;
    right: 0.5rem;
    top: 0.5rem;
    text-align: center;
    width: 20px; }
    .alert .close:hover, .alert .close:focus, .alert .close:active {
      cursor: pointer; }
  .alert h4 {
    margin: 0; }
  .alert.alert-warning {
    background-color: #fff3cd;
    border-color: #ffeeba;
    color: #856404; }
  .alert.alert-message {
    background-color: #cce5ff;
    border-color: #b8daff;
    color: #004085; }

.t4-error-page {
  background-color: #f8f9fa; }
  .t4-error-page h1 {
    margin: 0 0 1rem;
    font-size: 1.333rem; }
    @media screen and (min-width: 768px) {
      .t4-error-page h1 {
        font-size: 1.733rem; } }
  .t4-error-page .t4-error-msg {
    background-color: #fff;
    -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.075);
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.075);
    border-radius: 7px;
    padding: 2rem;
    margin: 0 1rem;
    min-height: 180px;
    margin-top: calc(100vh / 2);
    max-width: 576px;
    position: relative;
    text-align: center;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%); }
    @media screen and (min-width: 768px) {
      .t4-error-page .t4-error-msg {
        margin-left: auto;
        margin-right: auto;
        padding-left: 8rem;
        text-align: left; } }
  .t4-error-page img {
    opacity: .1;
    margin: 0 auto;
    width: 5rem; }
    @media screen and (min-width: 768px) {
      .t4-error-page img {
        position: absolute;
        left: 2rem;
        top: 2.5rem;
        margin: 0; } }
  .t4-error-page .error-message {
    margin-top: 0;
    margin-bottom: 2rem; }
  .t4-error-page code {
    background-color: #FEF3F8;
    border-radius: 3px;
    color: #e83e8c;
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-size: 0.9333rem;
    padding: 0 5px; }
  .t4-error-page .cta-wrap h3 {
    color: #6c757d;
    font-size: 0.8rem;
    font-weight: 400;
    letter-spacing: 1px;
    margin: 0 0 0.5rem 0;
    text-transform: uppercase; }
    @media screen and (min-width: 768px) {
      .t4-error-page .cta-wrap h3 {
        display: inline-block;
        margin: 0 0.5rem 0 0; } }
  .t4-error-page .cta-wrap a {
    background: #e9ecef;
    border-radius: 25px;
    color: #495057;
    display: inline-block;
    font-size: 0.8rem;
    margin: 5px 0.25rem;
    letter-spacing: 1px;
    padding: 0.33333rem 1rem;
    text-transform: uppercase;
    text-decoration: none;
    -webkit-transition: all 0.25s ease-in;
    -o-transition: all 0.25s ease-in;
    transition: all 0.25s ease-in; }
    .t4-error-page .cta-wrap a:hover, .t4-error-page .cta-wrap a:focus, .t4-error-page .cta-wrap a:active {
      background-color: #2196F3;
      color: #fff; }

body.offline {
  font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 15px; }
  body.offline input {
    font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }

.outline {
  max-width: 480px;
  margin: 0 auto; }
  @media (min-width: 768px) {
    .outline {
      position: fixed;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%); } }

.form-wrap {
  background-color: #f8f9fa;
  border: 1px solid rgba(52, 58, 64, 0.12);
  -webkit-box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.02);
  box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.02);
  border-radius: 5px;
  padding: 1.5rem; }
  .form-wrap img {
    max-width: 100%; }
  .form-wrap h1 {
    font-size: 34px;
    font-weight: 500;
    text-align: center;
    margin: 0 0 0.5rem; }
  .form-wrap .offline-message {
    background-color: #e3f2fd;
    border-radius: 3px;
    color: #2196F3;
    padding: 1rem; }
  .form-wrap #form-login fieldset {
    border: 0;
    margin: 0;
    padding: 0; }
  .form-wrap #form-login #form-login-username,
  .form-wrap #form-login #form-login-password,
  .form-wrap #form-login #form-login-secretkey {
    margin: 0 0 1rem; }
    .form-wrap #form-login #form-login-username label,
    .form-wrap #form-login #form-login-password label,
    .form-wrap #form-login #form-login-secretkey label {
      display: block;
      margin-bottom: 0.5rem; }
    .form-wrap #form-login #form-login-username input,
    .form-wrap #form-login #form-login-password input,
    .form-wrap #form-login #form-login-secretkey input {
      background: #fff;
      border-radius: 3px;
      border: 1px solid #dee2e6;
      display: block;
      font-size: 1rem;
      padding: 0 0.5rem;
      line-height: 32px;
      max-width: none;
      -webkit-transition: all 0.25s;
      -o-transition: all 0.25s;
      transition: all 0.25s;
      width: 100%; }
      .form-wrap #form-login #form-login-username input:hover, .form-wrap #form-login #form-login-username input:focus,
      .form-wrap #form-login #form-login-password input:hover,
      .form-wrap #form-login #form-login-password input:focus,
      .form-wrap #form-login #form-login-secretkey input:hover,
      .form-wrap #form-login #form-login-secretkey input:focus {
        border-color: var(--color-primary); }
  .form-wrap #form-login #submit-buton {
    padding-top: 1rem; }
  .form-wrap #form-login input.button {
    background-color: #6c757d;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 3px;
    border: 0;
    color: #fff;
    display: block;
    font-size: 1rem;
    padding: 12px 0;
    letter-spacing: 0.5px;
    text-align: center;
    text-transform: uppercase;
    -webkit-transition: all 0.25s;
    -o-transition: all 0.25s;
    transition: all 0.25s;
    width: 100%; }
    .form-wrap #form-login input.button:hover, .form-wrap #form-login input.button:focus, .form-wrap #form-login input.button:active {
      background-color: #495057;
      cursor: pointer; }

body.error-page .error-page-wrap {
  border: 1px solid #e9ecef;
  border-radius: 3px;
  max-width: 768px;
  margin: 0 auto;
  padding: 2rem;
  -webkit-transform: translateY(50%);
  -ms-transform: translateY(50%);
  transform: translateY(50%); }

body.error-page .error-info {
  border-bottom: 1px solid #e9ecef;
  padding-bottom: 1rem; }
  body.error-page .error-info h2 {
    font-size: 1.467rem;
    font-weight: 500;
    margin: 0 0 0.5rem; }
  body.error-page .error-info p {
    margin: 0; }

body.error-page .error-code {
  font-size: 6rem;
  float: left;
  font-weight: 500;
  display: block;
  line-height: 1;
  margin-right: 1rem; }

body.error-page .error-other-info ul {
  list-style: none;
  margin: 0;
  padding: 0; }
  body.error-page .error-other-info ul li {
    padding-left: 1rem; }
    body.error-page .error-other-info ul li:before {
      background-color: #adb5bd;
      border-radius: 50%;
      content: "";
      display: inline-block;
      height: 7px;
      margin-right: 8px;
      width: 7px; }

body.error-page .error-other-info .page-redirect {
  padding-top: 2rem; }
  body.error-page .error-other-info .page-redirect a {
    border: 2px solid #e9ecef;
    color: #343a40;
    border-radius: 25px;
    padding: 0.5rem 1.5rem;
    text-decoration: none;
    -webkit-transition: all 0.25s;
    -o-transition: all 0.25s;
    transition: all 0.25s; }
    body.error-page .error-other-info .page-redirect a:hover, body.error-page .error-other-info .page-redirect a:focus, body.error-page .error-other-info .page-redirect a:active {
      border-color: #2196F3;
      color: #2196F3; }
